apiVersion: v2
name: online-boutique
description: A microservice online-boutique web shop to demo Istio
type: application
version: 0.3.8
appVersion: "v0.3.6"
icon: http://git.rfed.me/gitea/catalog_demo/raw/branch/main/charts/online-boutique/generic-catalog.svg
maintainers:
  - name: Rancher
    url: https://github.com/rancher
